// Place all the styles related to the tag controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
h2#list-title
  font-size: 1.8em
  margin-bottom: 15px

.entry-list
  list-style-type: none
  padding-left: 0px
  @at-root
    #{&}__item
      @at-root
        #{&}__link
          font-size: 1.4em
          margin-bottom: 3px
          @at-root
            #{&}__title
              margin-right: 5px
        #{&}__description
          color: gray
          span
            margin: 0px 3px
            font-size: 0.9em
